/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// Sleek

{
"include": "~/.config/waybar/modules",
"layer": "top",
"position": "top",
"height": 12,
"margin-left": 10,
"margin-right": 10,
"margin-top": 2,
	
"modules-left": [
	"clock",
	"custom/separator#blank",
	"hyprland/window",
],

"modules-center": [		
	"hyprland/workspaces#kanji"
],
"modules-right": [
 // "custom/playerctl",
  "custom/separator#blank",
	"group/laptop",
    "custom/separator#blank",
	"group/audio",
    "custom/swaync",
	],

// Additional format / customize modules
	
"clock": {
	"format": "{:%I:%M %p - %d/%b}", //for AM/PM
  //  "format": "{:%H:%M - %d/%b}", // 24H
	"tooltip": false
},
}
