#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprpm reload
exec-once = /usr/bin/pypr 
exec-once = waybar 
exec-once = swaync && swaync-client -df
exec-once = swww-daemon & hypridle &
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = hyprctl setcursor ArcAurora-cursors 28
exec-once = export XCURSOR_THEME=ArcAurora-cursors
exec-once = export XCURSOR_SIZE=28
exec-once = systemctl --user start hyprpolkitagent
exec-once = ~/.config/hypr/scripts/battery.sh
exec-once = udiskie


