################
### MONITORS ###
################

#monitor=,preferred,auto,auto

# monitor = eDP-1, preferred, 0x0, 1
# monitor = DP-1, preferred, auto-left,1, transform, 1


monitor=eDP-1,1366x768@60.02,1472x598,1
monitor=DP-1,1366x768@59.79,704x70,1,transform,1
