##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
workspace = special:exposed,gapsout:60,gapsin:30,bordersize:5,border:true,shadow:false
windowrulev2 = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
#windowrulev2 = workspace 1, class:^(librewolf)$
windowrulev2 = workspace 1, class:^([Ll]ibreWolf)$
#windowrulev2 = workspace 2, class:^(jetbrains-rider)$
windowrulev2 = workspace 3, class:^([Cc]ode)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*
#Float apps
windowrulev2 = float, class:^(org.gnome.gThumb)$
windowrulev2 = float, class:^(nwg-look)$
# Fix some dragging issues with XWayland
#windowrulev2 = opacity 0.90 0.90,class:^(librewolf)$
windowrulev2 = opacity 0.90 0.90,class:^(zen)$
windowrulev2 = opacity 0.90 0.90,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = opacity 0.90 0.90,class:^(obsidian)$
windowrulev2 = opacity 0.90 0.90,class:^(firefox)$
windowrulev2 = opacity 0.95 0.98,class:^([Oo]rg.gnome.Nautilus)$
windowrulev2 = opacity 0.93 0.9,class:^([Cc]ode)$
windowrulev2 = opacity 0.93 0.93,class:^(jetbrains-rider)$
windowrulev2 = opacity 0.93 0.93,class:^([Kk]itty)$
windowrulev2 = opacity 0.80 0.80,class:^(blueman-manager)$
windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(win.*)$,floating:1
windowrulev2 = opacity 0.95 0.95,class:^(dev.zed.Zed)$
windowrulev2 = opacity 0.75 0.75,class:^(com.github.th_ch.youtube_music)$


layerrule = blur,wofi
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
